#Greenfoot project file
class.Counter.image=ball.png
class.Counter.superclass=greenfoot.Actor
class.ball.superclass=greenfoot.Actor
class.bg.superclass=greenfoot.World
class.player.image=brick.jpg
class.player.superclass=greenfoot.Actor
class.skor.superclass=greenfoot.Actor
class.tembok.image=Wall.jpg
class.tembok.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=bg
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=tembok
dependency2.type=UsesDependency
dependency3.from=ball
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=bg
dependency4.to=skor
dependency4.type=UsesDependency
dependency5.from=bg
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=bg
dependency6.to=ball
dependency6.type=UsesDependency
dependency7.from=bg
dependency7.to=tembok
dependency7.type=UsesDependency
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=bg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=20
target3.height=50
target3.name=tembok
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=20
target4.height=50
target4.name=skor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=102
target5.editor.y=20
target5.height=50
target5.name=player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=bg
