<html>
   <head>
   <body style="background-image: url(https://bit.ly/2k4O9VA) ">
    <style>
        body {
  background-color: #888;
}

table {
  margin: auto;
  background-color: #222;
  width: 295px;
  max-width: 295px;
  height: 325px;
  text-align: center;
  border-radius: 4px;
  padding-right: 10px;
}

input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

input:hover {
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px #b0d2cf;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}

#display {
  width: 265px;
  max-width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  float: left;
}

#display:hover {
  width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

#display:active {
  top: 5px;
  width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

.operator {
  background-color: #cee9ea;
  position: relative;
}

.operator:hover {
  background-color: #cee9ea;
  box-shadow: 0 4px #b0d2cf;
}

.operator:active {
  top: 4px;
  box-shadow: none;
}

#clear {
  float: left;
  position: relative;
  display: block;
  background-color: #ff9fa8;
}

#clear:hover {
  float: left;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: 0 4px #CC7F86;
}

#clear:active {
  float: left;
  top: 4px;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: none;
}

    </style>
      <script>
  function number(value){
    document.form1.result.value +=value;
  }
  function cle(value){
    document.form1.result.value =value;
  }
  function evalua(){
    //var evalu = eval(document.form1.result.value);
    document.form1.result.value = eval(document.form1.result.value);
  }
  </script>
  <form name="form1">
  <table align="center">
  <tr><td colspan="4">https://gist.github.com/SravanBilla/</td></tr>
    <tr><td colspan="4">
    <input type = "text" name="result" placeholder="0" disabled style="text-align:right"></input>
    </td></tr>
    <tr>
    <td><button type = "button" onclick="number(value)" value="1">1</button></td>
    <td><button type = "button" onclick="number(value)" value="2">2</button></td>
    <td><button type = "button" onclick="number(value)" value="3">3</button></td>
    <td><button type = "button" onclick="number(value)" value="+">+</button></td>
    </tr>
    <tr>
    <td><button type = "button" onclick="number(value)" value="4">4</button></td>
    <td><button type = "button" onclick="number(value)" value="5">5</button></td>
    <td><button type = "button" onclick="number(value)" value="6">6</button></td>
    <td><button type = "button" onclick="number(value)" value="-">-</button></td>
    </tr>
    <tr>
    <td><button type = "button" onclick="number(value)" value="7">7</button></td>
    <td><button type = "button" onclick="number(value)" value="8">8</button></td>
    <td><button type = "button" onclick="number(value)" value="9">9</button></td>
    <td><button type = "button" onclick="number(value)" value="/">/</button></td>
    </tr>
    <tr>
    <td><button type = "button" onclick="number(value)" value="."><strong>.</strong></button></td>
    <td><button type = "button" onclick="number(value)" value="0">0</button></td>
    <td><button type = "button" onclick="number(value)" value="*">*</button></td>   
    <td><button type = "button" onclick="number(value)" value="%">%</button></td>
    </tr>
    <tr>
    <td colspan="2">
    <button type = "button" onclick="cle(value)" value="">C</button></td>
    <td colspan="2">
    <button type = "button" onclick="evalua()">=</button>
    </td>
    </tr>
  </table>
  </form>
  <footer class="futer">
        <marquee id="pembayaran"> <b> Sumber by :https://gist.github.com/SravanBilla/
          <</marquee><br>
        </footer>
   </body>
   </head>
</html>